{
	"makefile.extensionOutputFolder": "./.vscode",
	"files.associations": {
		"\"*.blade.php\"": "\"html\"",
		"iosfwd": "cpp",
		"new": "cpp",
		"iostream": "cpp",
		"vector": "cpp",
		"ostream": "cpp",
		"string": "cpp",
		"fstream": "cpp"
	}
}
